# WanAndroid-Kotlin

./: README.md  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiao/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xiao/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/wanandroid/: MainActivity.kt
app/src/main/java/com/xiao/wanandroid/application/: MyApplication.kt
app/src/main/java/com/xiao/wanandroid/common/: Constants.kt  GlobalViewModel.kt  LoadingDialog.kt  ProgressDialogFragment.kt  SharedPreferencesManager.kt  SharedPreferencesUtil.kt
app/src/main/java/com/xiao/wanandroid/common/adapter/: BaseRecyclerAdapter.kt  KRecyclerAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/xiao/wanandroid/common/base/: BaseActivity.kt  BaseDBViewModelActivity.kt  BaseDBViewModelFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/xiao/wanandroid/data/repository/: LocalRepository.kt  RequestRepository.kt
app/src/main/java/com/xiao/wanandroid/ext/: ActivityExt.kt  CharSequenceExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LogExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/xiao/wanandroid/repository/remote/: ApiService.kt  LoadingDialog.kt
app/src/main/java/com/xiao/wanandroid/repository/requestRepository/: BaseRepository.kt  RequestRepository.kt
app/src/main/java/com/xiao/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/xiao/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xiao/wanandroid/ui/gzh/: GzhFragment.kt  GzhViewModel.kt
app/src/main/java/com/xiao/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xiao/wanandroid/ui/knowledge/: KnowledgeFragment.kt  KnowledgeViewModel.kt
app/src/main/java/com/xiao/wanandroid/ui/mine/: MineFragment.kt  MineViewModel.kt  SettingsActivity.kt
app/src/main/java/com/xiao/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xiao/wanandroid/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/xiao/wanandroid/utils/: ActivityManager.kt  ActivityStackUtil.kt  DateUtil.kt  Density.kt  Global.kt  GlobalUtil.kt  ProcessUtil.kt  ShareUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/xiao/wanandroid/utils/extension/: ActivityExt.kt  CharSequence.kt  CharSequenceExt.kt  Density.kt  Global.kt  ImageView.kt  (+5 more)
app/src/main/java/com/xiao/wanandroid/view/: Titlebar.kt
app/src/main/java/com/xiao/wanandroid_kotlin/: MainActivity.kt
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  dialog_loading.xml  fragment_home.xml  fragment_progress_dialog.xml  gzh_fragment.xml  item_homearticle.xml  knowledge_fragment.xml  mine_fragment.xml  project_fragment.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_back.xml  menu_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiao/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/xiao/wanandroid_kotlin/: ExampleUnitTest.kt
(+35 files in other folders)
