apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xiao.wanandroid_kotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin协程 支持包
    implementation(["org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'])

    //Jetpack依赖包
    implementation(['androidx.lifecycle:lifecycle-common-java8:2.2.0',
                    'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                    'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                    'androidx.navigation:navigation-fragment-ktx:2.3.0',
                    'androidx.navigation:navigation-ui-ktx:2.3.0',
                    'androidx.paging:paging-runtime-ktx:2.1.2'])

    // 数据库 Room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.2.5'

    //retrofit2库
    implementation(['com.squareup.retrofit2:retrofit:2.8.1',
                    'com.squareup.okhttp3:logging-interceptor:4.8.0',
                    'com.squareup.retrofit2:converter-gson:2.6.1'])
    //rxjava2库
    implementation(['io.reactivex.rxjava2:rxjava:2.2.11',
                    'io.reactivex.rxjava2:rxandroid:2.1.1'])

    //6.0以上动态权限申请框架
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'

    //动画库
    implementation 'com.airbnb.android:lottie:2.8.0'

    //下拉刷新库
    implementation(['com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
                    //自定义头部
                    'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'])

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}